{
  "name": "smart-ladders-commerce",
  "version": "0.1.0",
  "private": true,
  "description": "Smart Ladders Commerce Platform — Arabic-first ecommerce for KSA / EG / IQ. Phase 1 Foundation MVP.",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,mjs,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mjs,json,css,md}\"",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:rls": "vitest run --config vitest.rls.config.ts",
    "test:rls:watch": "vitest --config vitest.rls.config.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:visual": "playwright test --project=visual",
    "test:lighthouse": "pnpm test:lighthouse:desktop && pnpm test:lighthouse:mobile",
    "test:lighthouse:desktop": "lhci autorun --config=./lighthouserc.json",
    "test:lighthouse:mobile": "lhci autorun --config=./lighthouserc.mobile.json",
    "ci:grep": "node scripts/ci/grep-checks.mjs",
    "ci:lockfiles": "node scripts/ci/no-mixed-lockfiles.mjs",
    "db:migrate": "node-pg-migrate -f migrations/.config.cjs -m migrations/sql",
    "db:migrate:create": "node-pg-migrate -f migrations/.config.cjs -m migrations/sql -j sql create",
    "db:migrate:up": "node-pg-migrate -f migrations/.config.cjs -m migrations/sql up",
    "db:migrate:down": "node-pg-migrate -f migrations/.config.cjs -m migrations/sql down"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "next-intl": "^3.20.0",
    "clsx": "^2.1.1",
    "class-variance-authority": "^0.7.0",
    "lucide-react": "^0.460.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.15.0",
    "@lhci/cli": "^0.14.0",
    "@playwright/test": "^1.48.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/ui": "^2.1.0",
    "dotenv": "^16.4.0",
    "eslint": "^9.15.0",
    "eslint-config-next": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "jsdom": "^25.0.0",
    "node-pg-migrate": "^7.6.0",
    "pg": "^8.13.0",
    "prettier": "^3.3.0",
    "prettier-plugin-tailwindcss": "^0.6.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.15.0",
    "vitest": "^2.1.0"
  }
}
